2a60927148abd1d33b818b535e306557
::res://::1676036473
dbg.tscn::PackedScene::177271970742951529::1676029792::0::1::::<><>::res://addons/gdquest_visualization_tools/3d/DebugRayCast3D.gd
default_env.tres::Environment::-1::1676026003::0::1::::<><>::
icon.png::CompressedTexture2D::169105994155659828::1654539397::1676026003::1::::<><>::
README.md::TextFile::-1::1657127318::0::1::::<><>::
ShowcaseDebug2D.tscn::PackedScene::2175670437775486824::1676026003::0::1::::<><>::uid://cgf5nd61g4bmn<>res://addons/gdquest_visualization_tools/2d/DebugCollisionPolygon2D.gd<>uid://qkcm4jf7vf44<>uid://dxet4scsreo6l<>res://addons/gdquest_visualization_tools/2d/DebugPath2D.gd<>uid://fljlm2rt7jty<>res://addons/gdquest_visualization_tools/2d/DebugRayCast2D.gd<>uid://cyowgj33rkfue<>res://addons/gdquest_visualization_tools/2d/DebugCollisionShape2D.gd<>uid://bqjlcxxifxfab<>uid://ckha4qr0olxpf<>uid://c002v7yj71ujo
ShowcaseDebug3D.tscn::PackedScene::4657746766585496833::1676034918::0::1::::<><>::uid://dxet4scsreo6l<>res://addons/gdquest_visualization_tools/3d/DebugCollisionPolygon3D.gd<>res://addons/gdquest_visualization_tools/3d/DebugCollisionShape3D.gd<>res://addons/gdquest_visualization_tools/3d/DebugRayCast3D.gd<>res://addons/gdquest_visualization_tools/3d/DebugPath3D.gd<>uid://6tnx62q06wr
UI.gd::GDScript::-1::1676026003::0::1::::<>Control<>::
UI.tscn::PackedScene::8783069326006733137::1676026003::0::1::::<><>::res://UI.gd<>uid://c002v7yj71ujo<>uid://1trjp4auby5s
::res://addons/::1654539397
::res://addons/gdquest_visualization_tools/::1676026777
DebugPalette.gd::GDScript::-1::1675922651::0::1::::<>RefCounted<>::
DebugUtils.gd::GDScript::-1::1676026003::0::1::::<>RefCounted<>::
GDQuestVisualizationTools.gd::GDScript::-1::1676026003::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1654539397::0::1::::<><>::
plugin.gd::GDScript::-1::1676026777::0::1::::<>EditorPlugin<>::
::res://addons/gdquest_visualization_tools/2d/::1676026003
DebugCollisionPolygon2D.gd::GDScript::-1::1676026003::0::1::::DebugCollisionPolygon2D<>CollisionPolygon2D<>::
DebugCollisionShape2D.gd::GDScript::-1::1676026003::0::1::::DebugCollisionShape2D<>CollisionShape2D<>::
DebugCollisionTheme.gd::GDScript::-1::1676026003::0::1::::<>RefCounted<>::
DebugPath2D.gd::GDScript::-1::1676026003::0::1::::DebugPath2D<>Path2D<>::
DebugRayCast2D.gd::GDScript::-1::1676026003::0::1::::DebugRayCast2D<>RayCast2D<>::
::res://addons/gdquest_visualization_tools/2d/shaders/::1676026003
HaloCapsuleShape2D.tres::Shader::374219142941653842::1676026003::0::1::::<><>::
HaloCircleShape2D.tres::Shader::6487621909120091808::1676026003::0::1::::<><>::
HaloPolygonShape2D.tres::Shader::5489233103858517495::1676026003::0::1::::<><>::
HaloRectangleShape2D.tres::Shader::3528694284135027805::1676026003::0::1::::<><>::
Shape2D.tres::Shader::5206141249737920625::1676026003::0::1::::<><>::
::res://addons/gdquest_visualization_tools/3d/::1676036441
DebugCollisionPolygon3D.gd::GDScript::-1::1676036441::0::1::::DebugCollisionPolygon3D<>CollisionPolygon3D<>::
DebugCollisionShape3D.gd::GDScript::-1::1676035205::0::1::::DebugCollisionShape3D<>CollisionShape3D<>::
DebugPath3D.gd::GDScript::-1::1676027156::0::1::::DebugPath3D<>Path3D<>::
DebugRayCast3D.gd::GDScript::-1::1676029286::0::1::::DebugRayCast3D<>RayCast3D<>::
DebugTheme.gd::GDScript::-1::1676029730::0::1::::<>RefCounted<>::
::res://addons/gdquest_visualization_tools/3d/shaders/::1676026005
Halo.tres::Shader::3806272390526783903::1676026003::0::1::::<><>::
Wireframe.tres::Shader::1013611816835913357::1676026005::0::1::::<><>::
::res://assets/::1676026003
background.png::CompressedTexture2D::1143809676612673555::1657127318::1676026003::1::::<><>::
::res://assets/theme/::1676034917
button.png::CompressedTexture2D::8181760694677178789::1657127318::1676026003::1::::<><>::
buttonLong.png::CompressedTexture2D::4511077677864076904::1657127318::1676026003::1::::<><>::
buttonLongPressed.png::CompressedTexture2D::571381095354564876::1657127318::1676026003::1::::<><>::
buttonPressed.png::CompressedTexture2D::3311489713055086418::1657127318::1676026003::1::::<><>::
TextButton.tscn::PackedScene::1865182205614526710::1676026003::0::1::::<><>::uid://c002v7yj71ujo
ui_theme.tres::Theme::6580850480940440960::1676034917::0::1::::<><>::uid://6tnx62q06wr<>uid://dotknygf0bc8d<>uid://bngd0tbfbh8be
::res://assets/theme/fonts/::1676030276
Montserrat-Bold.ttf::FontFile::65173805734326753::1657127318::1676026003::1::::<><>::
