2a60927148abd1d33b818b535e306557
::res://::1675955668
dbg.gd::GDScript::-1::1675951982::0::1::::<>Node2D<>::
dbg.tscn::PackedScene::4828359430836628677::1675955661::0::1::::<><>::uid://ckha4qr0olxpf<>res://addons/gdquest_visualization_tools/2d/DebugCollisionPolygon2D.gd
default_env.tres::Environment::-1::1675944049::0::1::::<><>::
icon.png::CompressedTexture2D::169105994155659828::1654539397::1675944049::1::::<><>::
README.md::TextFile::-1::1657127318::0::1::::<><>::
ShowcaseDebug2D.tscn::PackedScene::2175670437775486824::1675945222::0::1::::<><>::uid://cgf5nd61g4bmn<>res://addons/gdquest_visualization_tools/2d/DebugCollisionPolygon2D.gd<>uid://qkcm4jf7vf44<>res://UI.tscn<>res://addons/gdquest_visualization_tools/2d/DebugPath2D.gd<>res://addons/gdquest_visualization_tools/2d/DebugRayCast2D.gd<>res://addons/gdquest_visualization_tools/2d/DebugCollisionShape2D.gd<>uid://ckha4qr0olxpf<>res://addons/gdquest_visualization_tools/2d/shaders/HaloCircleShape2D.tres<>res://addons/gdquest_visualization_tools/2d/shaders/HaloCapsuleShape2D.tres<>res://addons/gdquest_visualization_tools/2d/shaders/HaloRectangleShape2D.tres<>uid://c002v7yj71ujo
ShowcaseDebug3D.tscn::PackedScene::-1::1675944049::0::1::::<><>::res://UI.tscn<>res://addons/gdquest_visualization_tools/3d/DebugCollisionPolygon.gd<>res://assets/theme/fonts/ExtraLargeFont.tres<>res://assets/theme/fonts/TitleFont.tres<>res://addons/gdquest_visualization_tools/3d/DebugCollisionShape.gd<>res://addons/gdquest_visualization_tools/3d/DebugRayCast.gd<>res://addons/gdquest_visualization_tools/3d/DebugPath.gd
TODO.md::TextFile::-1::1675934569::0::1::::<><>::
UI.gd::GDScript::-1::1675944049::0::1::::<>Control<>::
UI.tscn::PackedScene::-1::1675944049::0::1::::<><>::res://UI.gd<>res://assets/theme/ui_theme.tres<>res://assets/theme/TextButton.tscn
::res://addons/::1654539397
::res://addons/gdquest_visualization_tools/::1675955661
DebugPalette.gd::GDScript::-1::1675922651::0::1::::<>RefCounted<>::
DebugUtils.gd::GDScript::-1::1675955661::0::1::::<>RefCounted<>::
GDQuestVisualizationTools.gd::GDScript::-1::1675944049::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1654539397::0::1::::<><>::
plugin.gd::GDScript::-1::1675954428::0::1::::<>EditorPlugin<>::
::res://addons/gdquest_visualization_tools/2d/::1675955212
DebugCollisionPolygon2D.gd::GDScript::-1::1675955212::0::1::::DebugCollisionPolygon2D<>CollisionPolygon2D<>::
DebugCollisionShape2D.gd::GDScript::-1::1675944049::0::1::::DebugCollisionShape2D<>CollisionShape2D<>::
DebugCollisionTheme.gd::GDScript::-1::1675954268::0::1::::<>RefCounted<>::
DebugPath2D.gd::GDScript::-1::1675944049::0::1::::DebugPath2D<>Path2D<>::
DebugRayCast2D.gd::GDScript::-1::1675944049::0::1::::DebugRayCast2D<>RayCast2D<>::
::res://addons/gdquest_visualization_tools/2d/shaders/::1675955664
HaloCapsuleShape2D.tres::Shader::-1::1675922651::0::1::::<><>::
HaloCircleShape2D.tres::Shader::-1::1675922651::0::1::::<><>::
HaloPolygonShape2D.tres::Shader::5489233103858517495::1675955664::0::1::::<><>::
HaloRectangleShape2D.tres::Shader::-1::1675922651::0::1::::<><>::
Shape2D.tres::Shader::5206141249737920625::1675954431::0::1::::<><>::
::res://addons/gdquest_visualization_tools/3d/::1675944049
DebugCollisionPolygon.gd::GDScript::-1::1675944049::0::1::::DebugCollisionPolygon<>CollisionPolygon3D<>::
DebugCollisionShape.gd::GDScript::-1::1675944049::0::1::::DebugCollisionShape<>CollisionShape3D<>::
DebugPath.gd::GDScript::-1::1675944049::0::1::::DebugPath<>Path3D<>::
DebugRayCast.gd::GDScript::-1::1675944049::0::1::::DebugRayCast<>RayCast3D<>::
DebugTheme.gd::GDScript::-1::1675944049::0::1::::<>RefCounted<>::
::res://addons/gdquest_visualization_tools/3d/shaders/::1675944049
Halo.tres::Shader::3806272390526783903::1675944049::0::1::::<><>::
Wireframe.tres::Shader::1013611816835913357::1675944049::0::1::::<><>::
::res://assets/::1675944049
background.png::CompressedTexture2D::1143809676612673555::1657127318::1675944049::1::::<><>::
::res://assets/theme/::1675944925
button.png::CompressedTexture2D::8181760694677178789::1657127318::1675944049::1::::<><>::
buttonLong.png::CompressedTexture2D::4511077677864076904::1657127318::1675944049::1::::<><>::
buttonLongPressed.png::CompressedTexture2D::571381095354564876::1657127318::1675944049::1::::<><>::
buttonPressed.png::CompressedTexture2D::3311489713055086418::1657127318::1675944049::1::::<><>::
TextButton.tscn::PackedScene::-1::1675944049::0::1::::<><>::res://assets/theme/ui_theme.tres
ui_theme.tres::Theme::6580850480940440960::1675944925::0::1::::<><>::res://assets/theme/fonts/TitleFont.tres<>uid://6tnx62q06wr<>uid://dotknygf0bc8d<>uid://bngd0tbfbh8be
::res://assets/theme/fonts/::1675944049
ExtraLargeFont.tres::FontFile::-1::1675944049::0::1::::<><>::res://assets/theme/fonts/Montserrat-Bold.ttf
Montserrat-Bold.ttf::FontFile::65173805734326753::1657127318::1675944049::1::::<><>::
TitleFont.tres::FontFile::-1::1675944049::0::1::::<><>::res://assets/theme/fonts/Montserrat-Bold.ttf
