; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CollisionPolygon",
"class": "DebugCollisionPolygon",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/3d/DebugCollisionPolygon.gd"
}, {
"base": "CollisionPolygon2D",
"class": "DebugCollisionPolygon2D",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/2d/DebugCollisionPolygon2D.gd"
}, {
"base": "CollisionShape",
"class": "DebugCollisionShape",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/3d/DebugCollisionShape.gd"
}, {
"base": "CollisionShape2D",
"class": "DebugCollisionShape2D",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/2d/DebugCollisionShape2D.gd"
}, {
"base": "Path2D",
"class": "DebugPath2D",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/2d/DebugPath2D.gd"
}, {
"base": "RayCast",
"class": "DebugRayCast",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/3d/DebugRayCast.gd"
}, {
"base": "RayCast2D",
"class": "DebugRayCast2D",
"language": "GDScript",
"path": "res://addons/gdquest_visualization_tools/2d/DebugRayCast2D.gd"
} ]
_global_script_class_icons={
"DebugCollisionPolygon": "",
"DebugCollisionPolygon2D": "",
"DebugCollisionShape": "",
"DebugCollisionShape2D": "",
"DebugPath2D": "",
"DebugRayCast": "",
"DebugRayCast2D": ""
}

[application]

config/name="GDQuest Debug Visualization Tools"
config/icon="res://icon.png"

[autoload]

GDQuestVisualizationTools="*res://addons/gdquest_visualization_tools/GDQuestVisualizationTools.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdquest_visualization_tools/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
