[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.02579, 2, 1 )

[node name="Spatial" type="Spatial"]

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.949239, -0.0994091, 0.298435, 0, 0.948749, 0.31603, -0.314556, -0.299988, 0.90059, 1.53463, 1.26746, 3.10325 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00181, 0, -1.66672 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00181, 0, -1.66672 )
shape = SubResource( 1 )
