[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gdquest_visualization_tools/3d/DebugCollisionShape.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
radius = 1.71652

[node name="Spatial" type="Spatial"]

[node name="DebugCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.71156, 4.18797e-08, 0.702625, 0, 1, -5.96046e-08, -0.702625, 4.24123e-08, 0.71156, 0.880925, 1.54863, 0.818271 )
shape = SubResource( 1 )
script = ExtResource( 1 )
